{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [],
  "globalDependencies": [".env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.jsx",
        "src/**/*.js",
        "test/**/*.ts",
        "test/**/*.tsx"
      ]
    },
    "test:related": {
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.jsx",
        "src/**/*.js",
        "test/**/*.ts",
        "test/**/*.tsx"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
